PROCEDURE "build_products"(
    OUT ex_products TABLE(
        PRODUCTID NVARCHAR(10),
        CATEGORY NVARCHAR(20),
        PRICE DECIMAL(15,2)),
    OUT ex_pc_productid NVARCHAR(10))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

    DECLARE lt_products TABLE LIKE :ex_products;
    DECLARE lv_index INT = 0;
    DECLARE lv_del_index INT ARRAY;
    DECLARE lv_array_index INT = 0;
        
    lt_products = SELECT PRODUCTID, CATEGORY, PRICE from "OPENSAP_MD_PRODUCTS";
    :ex_products.INSERT(:lt_products);
    :ex_products.INSERT(('ProductA','Software','1999.99'),1);
    :ex_products.INSERT(('ProductB','Software','2999.99'),2);
    :ex_products.INSERT(('ProductC','Software','3999.99'),3);    

    FOR lv_index IN 1..record_count(:ex_products) DO
        :ex_products.(PRICE).UPDATE((:ex_products.PRICE[lv_index]*1.25),lv_index);
    END FOR;

    FOR lv_index in 1..record_count(:ex_products) DO
        IF :ex_products.PRICE[lv_index] <= 2500.00 THEN
            lv_array_index = lv_array_index + 1;
            lv_del_index[lv_array_index] = lv_index;
        END IF;
    END FOR;

    :ex_products.DELETE(:lv_del_index);

    lv_index = :ex_products.SEARCH("CATEGORY",'PC',1);
    ex_pc_productid = :ex_products.PRODUCTID[lv_index];
END