LIBRARY "masterdata"
LANGUAGE SQLSCRIPT
AS
BEGIN

public VARIABLE rowcount int;

public function "employee_exists"(
    in im_employee_id NVARCHAR(36))
    returns res boolean AS
BEGIN
    declare lv_count int;
    select count(*) into lv_count from "OPENSAP_MD_EMPLOYEES"
        where id = im_employee_id;

    if lv_count > 0 then
        res = true;
    ELSE   
        res = false;
    end if;
end;


public procedure "get_employee_data" (
    out ex_employees "OPENSAP_MD_EMPLOYEES" )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    ex_employees = select * from "OPENSAP_MD_EMPLOYEES";
    rowcount = record_count(:ex_employees);
END;

public procedure "get_business_partner_data" (
    OUT ex_businesspartners "OPENSAP_MD_BUSINESSPARTNERS")
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    ex_businesspartners = select * from "OPENSAP_MD_BUSINESSPARTNERS";
    rowcount = record_count(:ex_businesspartners);
END;


END